# TransportCompanyManagementSystem

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/de/telran/transportcompanymanagementsystem/: TransportCompanyManagementSystemApplication.java  info.txt
src/main/java/de/telran/transportcompanymanagementsystem/annotation/company/: CreateCompanyDocumentation.java  DeleteCompanyByIdDocumentation.java  GetCompaniesDocumentation.java  GetCompanyByIdDocumentation.java  GetCompanyByNameIncludingStringDocumentation.java  UpdateCompanyByIdDocumentation.java  UpdateCompanyByNameDocumentation.java
src/main/java/de/telran/transportcompanymanagementsystem/annotation/employee/: CreateEmployeeDocumentation.java  GetDriverListDocumentation.java  GetEmployeeByIdDocumentation.java  GetEmployeeListDocumentation.java  GetEmployeeWithOneOrMoreVehicleMaintenanceDocumentation.java
src/main/java/de/telran/transportcompanymanagementsystem/annotation/task/: CreateTaskDocumentation.java  DeleteTaskByIdDocumentation.java  GetTaskByIdDocumentation.java  GetTaskByWaybillNumberDocumentation.java  GetTaskByWeightCargoWhenMoreThanDocumentation.java  GetTaskForDriverByWaybillNumberDocumentation.java  GetTaskListDocumentation.java  GetTasksByCompanyNameAndWaybillCostMoreThanDocumentation.java  UpdateTaskDocumentation.java
src/main/java/de/telran/transportcompanymanagementsystem/annotation/vehicle/: CreateVehicleDocumentation.java  CreateVehicleMappingAndDocumentation.java  DeleteVehicleByIdDocumentation.java  DeleteVehicleByIdMappingAndDocumentation.java  GetVehicleByCarNumberDocumentation.java  GetVehicleByCarNumberMappingAndDocumentation.java  GetVehicleByIdDocumentation.java  GetVehicleByIdMappingAndDocumentation.java  GetVehicleListDocumentation.java  GetVehicleListMappingAndDocumentation.java  GetVehicleWithMaintenanceCostMoreOrEqualDocumentation.java  GetVehicleWithMaintenanceCostMoreOrEqualMappingAndDocumentation.java
src/main/java/de/telran/transportcompanymanagementsystem/aspect/: LoggingAspect.java
src/main/java/de/telran/transportcompanymanagementsystem/config/: DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/de/telran/transportcompanymanagementsystem/controller/: CompanyController.java  ContractController.java  EmployeeController.java  EmployeeInfoController.java  MaintenanceController.java  RoleController.java  TaskController.java  VehicleController.java
src/main/java/de/telran/transportcompanymanagementsystem/dto/: CompanyDto.java  ContractDto.java  ContractDtoShort.java  CreateTaskDto.java  CreateUpdateCompanyDto.java  CreateUpdateTaskDto.java  CreateVehicleDto.java  EmployeeAfterRegistrationDto.java  EmployeeAllDto.java  EmployeeDto.java  EmployeeInfoDto.java  EmployeeRegistrationDto.java  EmployeeWithVehicleAndMaintenanceDto.java  MaintenanceDto.java  TaskDto.java  TaskForDriver.java  TaskForDriverDto.java  VehicleDto.java  VehicleWithMaintenanceDto.java
src/main/java/de/telran/transportcompanymanagementsystem/entity/: Authority.java  Company.java  Contract.java  Driver.java  Employee.java  EmployeeInfo.java  Maintenance.java  Role.java  Task.java  Vehicle.java
src/main/java/de/telran/transportcompanymanagementsystem/entity/enums/: ContractStatus.java  (+5 more)
src/main/java/de/telran/transportcompanymanagementsystem/exception/: CompanyBadRequestException.java  CompanyNotFoundException.java  ContractNotFoundException.java  DataNotFoundException.java  DataNotValidException.java  EmployeeExistException.java  EmployeeNotFoundException.java  ErrorMessage.java  MaintenanceNotFoundException.java  RoleNotFoundException.java  TaskNotFoundException.java  VehicleNotFoundException.java
src/main/java/de/telran/transportcompanymanagementsystem/mapper/: CompanyMapper.java  ContractMapper.java  EmployeeInfoMapper.java  EmployeeMapper.java  EmployeeRegistrationMapper.java  MaintenanceMapper.java  TaskMapper.java  VehicleMapper.java
src/main/java/de/telran/transportcompanymanagementsystem/repository/: CompanyRepository.java  ContractRepository.java  EmployeeInfoRepository.java  EmployeeRepository.java  MaintenanceRepository.java  RoleRepository.java  TaskRepository.java  VehicleRepository.java
src/main/java/de/telran/transportcompanymanagementsystem/security/: RoleAuthList.java  UserDetailsServiceImpl.java
src/main/java/de/telran/transportcompanymanagementsystem/service/: CompanyServiceImpl.java  ContractServiceImpl.java  EmployeeInfoServiceImpl.java  EmployeeServiceImpl.java  MaintenanceServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  VehicleServiceImpl.java
src/main/java/de/telran/transportcompanymanagementsystem/validation/: UuidChecker.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/v0.0.1-SNAPSHOT/: company.sql  create-tables.sql  insert_test_data_changelog_1.xml  insert_test_data_changelog_2.xml  insert_test_data_changelog_3.xml  insert_test_data_changelog_4.xml  v0.0.1-master.xml
src/test/java/de/telran/transportcompanymanagementsystem/: TransportCompanyManagementSystemApplicationTest.java  TransportCompanyManagementSystemApplicationTests.java
src/test/java/de/telran/transportcompanymanagementsystem/controller/: CompanyControllerTest.java  ContractControllerTest.java  EmployeeControllerTest.java  EmployeeInfoControllerTest.java  MaintenanceControllerTest.java  RoleControllerTest.java  TaskControllerTest.java  VehicleControllerTest.java
src/test/java/de/telran/transportcompanymanagementsystem/mapper/: CompanyMapperTest.java
src/test/java/de/telran/transportcompanymanagementsystem/repository/: VehicleRepositoryTest.java
src/test/java/de/telran/transportcompanymanagementsystem/service/: VehicleServiceImplTest.java
src/test/java/util/: CheckUuidPattern.java  EntityCreator.java  EnumsToArrays.java
src/test/resources/: application.yaml
src/test/resources/db/changelog/: changelog-master-test.xml
src/test/resources/db/changelog/changes/v0.0.1-SNAPSHOT/: v0.0.1-master-test-mysql.xml  v0.0.1-master-test.xml
(+67 files in other folders)
